.img-wrapper {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.img-wrapper * span {
    height: 0px !important;
}

.img-wrapper * img {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
    max-height: 1024px !important;
}

.img-wrapper * img:hover {
    cursor: pointer;
}

.desc {
    text-align: center;
    margin-bottom: 15px;
}

.modal {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal>div {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.modal * span {
    width: 100%;
    height: 100%;
}

.modal * img {
    object-fit: contain;
    width: 100% !important;
    height: unset !important;
    max-height: 90% !important;
}

.modal-desc {
    color: var(--text-white);
    margin-bottom: 20px;

    text-align: center;
}