.menu {
    display: flex;
    flex-direction: column;

    color: var(--text-white);
    background-color: var(--bg-dark);

    border-right: var(--aside-border);
    box-shadow: var(--aside-shadow);

    align-items: center;

    padding: 25px 10px 10px 10px;
    z-index: 99;
}

.items-margin {
    margin-top: 20px;
}

.hide-button {
    visibility: hidden;
    width: 0;
    height: 0;

    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #3d3535;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
    border: 0px solid #FFF;

    border-radius: 15px;
    transition-duration: 100ms;
    transition-property: border;
    transition-timing-function: linear;
}

.hide-button:hover {
    cursor: pointer;
    border: 3px solid #FFF;
}

.hide-button svg {
    height: 40px;
}

.portfolio-img {
    width: 256px !important;
    height: 256px !important;
    border: 3px solid #FFF !important;
    border-radius: 50%;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    flex-grow: 1;
    font-size: 11px;
    align-items: flex-end;
    justify-content: center;

    color: var(--text-gray);

    width: calc(100% + 20px);
}

.links {
    display: flex;
    flex-direction: column;
    width: calc(100% + 20px);
    align-items: center;
}

@media (max-width: 784px) {
    .hide-button {
        visibility: visible;

        width: 90%;
        height: 45px;
    }
}